{
  "models": {
    "main": {
      "provider": "bedrock",
      "modelId": "us.anthropic.claude-sonnet-4-20250514-v1:0",
      "agentId": "JSKTLRMUZ0",
      "agentAliasId": "FTB28VSVAW",
      "maxTokens": 64000,
      "temperature": 0.1
    },
    "research": {
      "provider": "bedrock",
      "modelId": "us.anthropic.claude-opus-4-1-20250805-v1:0",
      "agentId": "JSKTLRMUZ0",
      "agentAliasId": "FTB28VSVAW",
      "maxTokens": 64000,
      "temperature": 0.1
    },
    "fallback": {
      "provider": "google",
      "modelId": "gemini-2.5-flash",
      "maxTokens": 64000,
      "temperature": 0.2
    }
  },
  "global": {
    "logLevel": "info",
    "debug": false,
    "defaultNumTasks": 10,
    "defaultSubtasks": 5,
    "defaultPriority": "medium",
    "projectName": "Taskmaster",
    "bedrockBaseURL": "https://bedrock-runtime.us-east-1.amazonaws.com",
    "responseLanguage": "Korean",
    "defaultTag": "master",
    "userId": "1234567890"
  }
}